<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .btn-custom {
            background-color: yellow;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    {% block page_content %}
    <div class="container">
        <h1>VCU Course Override Request</h1>
        <form action="/" method="post">
            <div class="form-group">
                <label for="student_name">Student Name:</label>
                <input type="text" class="form-control" id="student_name" name="student_name">
            </div>
            <div class="form-group">
                <label for="student_email">VCU email:</label>
                <input type="text" class="form-control" id="student_email" name="student_email">
            </div>
            <div class="form-group">
                <label for="course_name">Course Number:</label>
                <input type="text" class="form-control" id="course_name" name="course_name">
            </div>
            <button type="submit" class="btn btn-custom">Submit</button>
        </form>
    </div>
    {% endblock %}
</body>
</html>

